﻿// <auto-generated />
using Challenge1.Contexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace Challenge1.Migrations
{
    [DbContext(typeof(ContactDataContext))]
    [Migration("20230606181540_migration_v1")]
    partial class migration_v1
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("Challenge1.Entities.Contact", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SurName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Contacts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Address = "Санкт-Петербург, Ленина, 20",
                            Description = "Телефон устарел",
                            FirstName = "Ivan",
                            LastName = "Parshin",
                            PhoneNumber = "+79069096528",
                            SurName = "Sergeevich"
                        },
                        new
                        {
                            Id = 2,
                            Address = "Новосибирск, Столетова, 65",
                            Description = "Не отвечает на звонки",
                            FirstName = "Semen",
                            LastName = "Semenov",
                            PhoneNumber = "+79112544575",
                            SurName = "Semenovich"
                        },
                        new
                        {
                            Id = 3,
                            Address = "Москва, Сретенка, 54",
                            Description = "Звонить после 15:00",
                            FirstName = "Ekaterina",
                            LastName = "Firsanova",
                            PhoneNumber = "+79845548785",
                            SurName = "Yurievna"
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
